name: EIH
channels:
- R
- conda-forge
- pkgs/main
dependencies:
- _libgcc_mutex=0.1=conda_forge
- _openmp_mutex=4.5=2_kmp_llvm
- _py-xgboost-mutex=2.0=cpu_0
- _r-mutex=1.0.0=anacondar_1
- _sysroot_linux-64_curr_repodata_hack=3=haa98f57_10
- _tflow_select=2.3.0=mkl
- abseil-cpp=20220623.0=h8cdb687_6
- absl-py=1.4.0=py310h06a4308_0
- aiohttp=3.9.0=py310h5eee18b_0
- aiosignal=1.2.0=pyhd3eb1b0_0
- alembic=1.8.1=py310h06a4308_0
- annotated-types=0.6.0=pyhd8ed1ab_0
- antlr-python-runtime=4.9.3=pyhd8ed1ab_1
- appdirs=1.4.4=pyhd3eb1b0_0
- arrow-cpp=11.0.0=ha770c72_5_cpu
- asn1crypto=1.5.1=py310h06a4308_0
- astroid=2.14.2=py310h06a4308_0
- astropy=5.3.4=py310ha9d4c09_0
- asttokens=2.0.5=pyhd3eb1b0_0
- astunparse=1.6.3=py_0
- async-timeout=4.0.2=py310h06a4308_0
- atk-1.0=2.36.0=ha1a6a79_0
- attrs=23.1.0=py310h06a4308_0
- autokeras=1.0.20=pyhd8ed1ab_0
- autopep8=2.0.4=pyhd8ed1ab_0
- aws-c-auth=0.6.24=h84a1944_5
- aws-c-cal=0.5.20=hc60faf5_6
- aws-c-common=0.8.11=h0b41bf4_0
- aws-c-compression=0.2.16=h034cb4b_3
- aws-c-event-stream=0.2.18=h75388cd_6
- aws-c-http=0.7.4=hf084cc8_2
- aws-c-io=0.13.17=h10df833_2
- aws-c-mqtt=0.8.6=hc41645a_6
- aws-c-s3=0.2.4=h1b8f470_3
- aws-c-sdkutils=0.1.7=h034cb4b_3
- aws-checksums=0.1.14=h034cb4b_3
- aws-crt-cpp=0.19.7=h0073717_7
- aws-sdk-cpp=1.10.57=h4707e7a_4
- backcall=0.2.0=pyhd3eb1b0_0
- binutils_impl_linux-64=2.38=h2a08ee3_1
- binutils_linux-64=2.38.0=hc2dff05_0
- blas=1.0=openblas
- blinker=1.6.2=py310h06a4308_0
- bokeh=3.3.0=py310h2f386ee_0
- boost-cpp=1.82.0=h789c474_2
- bottleneck=1.3.5=py310ha9d4c09_0
- brotli=1.0.9=h5eee18b_7
- brotli-bin=1.0.9=h5eee18b_7
- brotli-python=1.0.9=py310h6a678d5_7
- brotlipy=0.7.0=py310h7f8727e_1002
- bwidget=1.9.11=1
- bzip2=1.0.8=h7b6447c_0
- c-ares=1.19.1=h5eee18b_0
- ca-certificates=2023.08.22=h06a4308_0
- cachetools=4.2.2=pyhd3eb1b0_0
- cairo=1.16.0=hb05425b_5
- catalogue=2.0.7=py310h06a4308_0
- catboost=1.2=py310h06a4308_0
- category_encoders=2.6.3=py310h06a4308_0
- certifi=2023.11.17=py310h06a4308_0
- cffi=1.16.0=py310h5eee18b_0
- charset-normalizer=2.0.4=pyhd3eb1b0_0
- chart-studio=1.1.0=pyh9f0ad1d_0
- click=8.1.7=py310h06a4308_0
- cloudpathlib=0.16.0=pyhd8ed1ab_0
- cloudpickle=2.2.1=py310h06a4308_0
- cmaes=0.9.1=py310h06a4308_0
- colorama=0.4.6=py310h06a4308_0
- colorlog=5.0.1=py310h06a4308_1
- colorlover=0.3.0=py_0
- comm=0.1.2=py310h06a4308_0
- confection=0.1.4=py310h17c5347_0
- confuse=1.5.0=pyhd3eb1b0_0
- contourpy=1.2.0=py310hdb19cb5_0
- cryptography=41.0.7=py310hb8475ec_1
- cuda-version=11.8=h70ddcb2_2
- cudatoolkit=11.8.0=h6a678d5_0
- cudnn=8.9.2.26=cuda11_0
- cufflinks-py=0.17.3=py_0
- cupti=11.8.0=he078b1a_0
- curl=8.4.0=hca28451_0
- cycler=0.11.0=pyhd3eb1b0_0
- cymem=2.0.6=py310h295c915_0
- cython-blis=0.7.9=py310ha9d4c09_0
- cytoolz=0.12.2=py310h5eee18b_0
- daal4py=2023.1.1=py310h3c18c91_0
- dacite=1.8.1=py310h06a4308_0
- dal=2023.1.1=hdb19cb5_48680
- dask=2023.11.0=py310h06a4308_0
- dask-core=2023.11.0=py310h06a4308_0
- databricks-cli=0.17.6=py310h06a4308_1
- datefinder=0.7.3=pyhd8ed1ab_0
- debugpy=1.6.7=py310h6a678d5_0
- decorator=5.1.1=pyhd3eb1b0_0
- dill=0.3.7=py310h06a4308_0
- distributed=2023.11.0=py310h06a4308_0
- dm-tree=0.1.7=py310h6a678d5_1
- docker-py=4.4.1=py310h06a4308_5
- docker-pycreds=0.4.0=pyhd3eb1b0_0
- docstring-to-markdown=0.11=py310h06a4308_0
- einops=0.6.1=pyhd8ed1ab_0
- entrypoints=0.4=py310h06a4308_0
- et_xmlfile=1.1.0=py310h06a4308_0
- exceptiongroup=1.0.4=py310h06a4308_0
- executing=0.8.3=pyhd3eb1b0_0
- expat=2.5.0=h6a678d5_0
- flake8=6.1.0=py310h06a4308_0
- flaml=2.1.1=pyhd8ed1ab_0
- flask=2.2.2=py310h06a4308_0
- flatbuffers=23.3.3=hcb278e6_1
- font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
- font-ttf-inconsolata=2.001=hcb22688_0
- font-ttf-source-code-pro=2.030=hd3eb1b0_0
- font-ttf-ubuntu=0.83=h8b1ccd4_0
- fontconfig=2.14.2=h14ed4e7_0
- fonts-anaconda=1=h8fa9717_0
- fonts-conda-ecosystem=1=hd3eb1b0_0
- fonttools=4.25.0=pyhd3eb1b0_0
- freetype=2.12.1=h4a9f257_0
- fribidi=1.0.10=h7b6447c_0
- frozenlist=1.4.0=py310h5eee18b_0
- fsspec=2023.10.0=py310h06a4308_0
- fst-pso=1.8.1=pyhd8ed1ab_0
- funcy=2.0=pyhd8ed1ab_0
- future=0.18.3=py310h06a4308_0
- fuzzytm=2.0.5=pyhd8ed1ab_0
- gast=0.4.0=pyhd3eb1b0_0
- gcc_impl_linux-64=11.2.0=h1234567_1
- gcc_linux-64=11.2.0=h5c386dc_0
- gdk-pixbuf=2.42.10=h6b639ba_2
- gensim=4.3.0=py310h1128e8f_0
- gettext=0.21.1=h27087fc_0
- gflags=2.2.2=he6710b0_0
- gfortran_impl_linux-64=11.2.0=h1234567_1
- gfortran_linux-64=11.2.0=hc2dff05_0
- giflib=5.2.1=h5eee18b_3
- git=2.42.0=pl5321h86e50cf_0
- gitdb=4.0.7=pyhd3eb1b0_0
- gitpython=3.1.37=py310h06a4308_0
- glib=2.78.1=hfc55251_0
- glib-tools=2.78.1=hfc55251_0
- glog=0.6.0=h6f12383_0
- gmp=6.3.0=h59595ed_0
- gobject-introspection=1.72.0=py310hbb6d50b_2
- google-auth=2.22.0=py310h06a4308_0
- google-auth-oauthlib=0.4.4=pyhd3eb1b0_0
- google-pasta=0.2.0=pyhd3eb1b0_0
- graphite2=1.3.14=h295c915_1
- graphviz=2.50.0=h5abf519_3
- greenlet=3.0.1=py310h6a678d5_0
- grpc-cpp=1.51.1=h27aab58_1
- grpcio=1.51.1=py310h4a5735c_1
- gsl=2.7=he838d99_0
- gtk2=2.24.33=h73c1081_2
- gts=0.7.6=hb67d8dd_3
- gunicorn=20.1.0=py310h06a4308_0
- gxx_impl_linux-64=11.2.0=h1234567_1
- gxx_linux-64=11.2.0=hc2dff05_0
- h5py=3.9.0=py310he06866b_0
- harfbuzz=7.3.0=hdb3a94d_0
- hdf5=1.12.1=nompi_h4df4325_104
- heapdict=1.0.1=pyhd3eb1b0_0
- htmlmin=0.1.12=pyhd3eb1b0_1
- icu=72.1=hcb278e6_0
- idna=3.4=py310h06a4308_0
- imagehash=4.3.1=py310h06a4308_0
- imbalanced-learn=0.11.0=py310h06a4308_1
- importlib-metadata=7.0.0=pyha770c72_0
- importlib_metadata=7.0.0=hd8ed1ab_0
- intel-openmp=2023.1.0=hdb19cb5_46306
- ipykernel=6.25.0=py310h2f386ee_0
- ipython=8.15.0=py310h06a4308_0
- ipywidgets=8.0.4=py310h06a4308_0
- isort=5.9.3=pyhd3eb1b0_0
- itsdangerous=2.0.1=pyhd3eb1b0_0
- jedi=0.18.1=py310h06a4308_1
- jinja2=3.1.2=py310h06a4308_0
- joblib=1.2.0=py310h06a4308_0
- jupyter_client=8.6.0=py310h06a4308_0
- jupyter_core=5.5.0=py310h06a4308_0
- jupyterlab_widgets=3.0.9=py310h06a4308_0
- keras=2.11.0=py310h06a4308_0
- keras-core=0.1.7=pyhd8ed1ab_0
- keras-preprocessing=1.1.2=pyhd3eb1b0_0
- keras-tuner=1.4.6=pyhd8ed1ab_0
- kernel-headers_linux-64=3.10.0=h57e8cba_10
- keyutils=1.6.1=h166bdaf_0
- kiwisolver=1.4.4=py310h6a678d5_0
- kmodes=0.12.2=py310h06a4308_0
- krb5=1.21.2=h659d440_0
- kt-legacy=1.0.5=pyhd8ed1ab_0
- langcodes=3.3.0=pyhd3eb1b0_0
- lazy-object-proxy=1.6.0=py310h7f8727e_0
- lcms2=2.15=haa2dc70_1
- ld_impl_linux-64=2.38=h1181459_1
- lerc=4.0.0=h27087fc_0
- libabseil=20220623.0=cxx17_h05df665_6
- libarrow=11.0.0=h2ebd325_5_cpu
- libblas=3.9.0=16_linux64_openblas
- libboost=1.82.0=h1bacd13_2
- libboost-devel=1.82.0=h00ab1b0_2
- libboost-headers=1.82.0=ha770c72_2
- libbrotlicommon=1.0.9=h5eee18b_7
- libbrotlidec=1.0.9=h5eee18b_7
- libbrotlienc=1.0.9=h5eee18b_7
- libcblas=3.9.0=16_linux64_openblas
- libcrc32c=1.1.2=h9c3ff4c_0
- libcurl=8.4.0=hca28451_0
- libdeflate=1.18=h0b41bf4_0
- libedit=3.1.20221030=h5eee18b_0
- libev=4.33=h7f8727e_1
- libevent=2.1.10=h28343ad_4
- libexpat=2.5.0=hcb278e6_1
- libffi=3.4.4=h6a678d5_0
- libgcc-devel_linux-64=11.2.0=h1234567_1
- libgcc-ng=13.2.0=h807b86a_3
- libgd=2.3.3=hfa28ad5_6
- libgfortran=3.0.0=1
- libgfortran-ng=11.2.0=h00389a5_1
- libgfortran5=11.2.0=h1234567_1
- libgit2=1.7.1=hca3a8ce_0
- libglib=2.78.1=hebfc3b9_0
- libgomp=13.2.0=h807b86a_3
- libgoogle-cloud=2.7.0=h21dfe5b_1
- libgrpc=1.51.1=h4fad500_1
- libiconv=1.17=hd590300_2
- libjpeg-turbo=2.1.5.1=hd590300_1
- liblapack=3.9.0=16_linux64_openblas
- libllvm14=14.0.6=hdb19cb5_3
- libmagma=2.7.2=h09b5827_2
- libmagma_sparse=2.7.2=h09b5827_1
- libnghttp2=1.52.0=h61bc06f_0
- libnsl=2.0.1=hd590300_0
- libopenblas=0.3.21=h043d6bf_0
- libpng=1.6.39=h5eee18b_0
- libprotobuf=3.21.12=hfc55251_2
- librsvg=2.56.3=h98fae49_0
- libsodium=1.0.18=h7b6447c_0
- libsqlite=3.44.2=h2797004_0
- libssh2=1.11.0=h0841786_0
- libstdcxx-devel_linux-64=11.2.0=h1234567_1
- libstdcxx-ng=13.2.0=h7e041cc_3
- libthrift=0.18.0=h5e4af38_0
- libtiff=4.5.1=h8b53f26_1
- libtool=2.4.6=h6a678d5_1009
- libutf8proc=2.8.0=h166bdaf_0
- libuuid=2.38.1=h0b41bf4_0
- libwebp=1.3.1=hbf2b3c1_0
- libwebp-base=1.3.1=hd590300_0
- libxcb=1.15=h7f8727e_0
- libxcrypt=4.4.36=hd590300_1
- libxgboost=1.7.3=h6a678d5_0
- libxml2=2.11.5=h0d562d8_0
- libzlib=1.2.13=hd590300_5
- lightgbm=3.3.5=py310h6a678d5_0
- lightning-utilities=0.9.0=py310h06a4308_0
- llvm-openmp=17.0.6=h4dfa4b3_0
- llvmlite=0.41.1=py310h1b8f574_0
- locket=1.0.0=py310h06a4308_0
- lz4=4.3.2=py310h5eee18b_0
- lz4-c=1.9.4=h6a678d5_0
- magma=2.5.4=hc72dce7_4
- make=4.2.1=h1bed415_1
- mako=1.2.3=py310h06a4308_0
- markdown=3.4.1=py310h06a4308_0
- markdown-it-py=2.2.0=py310h06a4308_1
- markupsafe=2.1.1=py310h7f8727e_0
- matplotlib-base=3.8.0=py310h1128e8f_0
- matplotlib-inline=0.1.6=py310h06a4308_0
- mccabe=0.7.0=pyhd3eb1b0_0
- mdurl=0.1.0=py310h06a4308_0
- miniful=0.0.6=pyhd8ed1ab_0
- missingno=0.4.2=pyhd3eb1b0_1
- mkl=2022.2.1=h84fe81f_16997
- mkl-service=2.4.0=py310h9263142_0
- mkl_fft=1.3.8=py310h88d2f6f_0
- mkl_random=1.2.4=py310h378cecd_2
- mlflow=2.9.2=py310ha13cd29_0
- mlxtend=0.22.0=py310h06a4308_0
- mpi=1.0=mpich
- mpich=4.1.1=hbae89fd_0
- msgpack-python=1.0.3=py310hd09550d_0
- multidict=6.0.4=py310h5eee18b_0
- multimethod=1.9.1=py310h06a4308_0
- munkres=1.1.4=py_0
- murmurhash=1.0.7=py310h295c915_0
- namex=0.0.7=pyhd8ed1ab_0
- nccl=2.19.4.1=h6103f9b_0
- ncurses=6.4=h6a678d5_0
- nest-asyncio=1.5.6=py310h06a4308_0
- networkx=3.1=py310h06a4308_0
- ninja=1.10.2=h06a4308_5
- ninja-base=1.10.2=hd09550d_5
- nltk=3.8.1=py310h06a4308_0
- nspr=4.35=h6a678d5_0
- nss=3.89.1=h6a678d5_0
- numba=0.58.1=py310h7dc5dd1_0
- numexpr=2.8.7=py310h286c3b5_0
- numpy=1.25.2=py310ha4c1d20_0
- oauthlib=3.2.2=py310h06a4308_0
- omegaconf=2.3.0=pyhd8ed1ab_0
- openblas=0.3.4=ha44fe06_0
- openjpeg=2.5.0=hfec8fc6_2
- openpyxl=3.0.10=py310h5eee18b_0
- openssl=3.2.0=hd590300_1
- opt_einsum=3.3.0=pyhd3eb1b0_1
- optuna=3.5.0=pyhd8ed1ab_0
- orc=1.8.2=hfdbbad2_2
- packaging=23.1=py310h06a4308_0
- pandas=2.0.3=py310h1128e8f_0
- pandas-profiling=2.8.0=py_0
- pandoc=3.1.3=h32600fe_0
- pango=1.50.14=heaa33ce_1
- parso=0.8.3=pyhd3eb1b0_0
- partd=1.4.1=py310h06a4308_0
- pathy=0.10.1=py310h06a4308_0
- patsy=0.5.3=py310h06a4308_0
- pcre=8.45=h295c915_0
- pcre2=10.40=hc3806b6_0
- perl=5.32.1=7_hd590300_perl5
- pexpect=4.8.0=pyhd3eb1b0_3
- phik=0.12.3=py310hdb19cb5_0
- pickleshare=0.7.5=pyhd3eb1b0_1003
- pillow=10.0.0=py310h582fbeb_0
- pip=23.3.1=py310h06a4308_0
- pixman=0.40.0=h7f8727e_1
- platformdirs=3.10.0=py310h06a4308_0
- plotly=5.9.0=py310h06a4308_0
- pluggy=1.0.0=py310h06a4308_1
- pooch=1.7.0=py310h06a4308_0
- poppler-data=0.4.11=h06a4308_1
- preshed=3.0.6=py310h295c915_0
- prometheus_client=0.14.1=py310h06a4308_0
- prometheus_flask_exporter=0.22.4=py310h06a4308_0
- prompt-toolkit=3.0.36=py310h06a4308_0
- protobuf=4.21.12=py310heca2aa9_0
- psutil=5.9.0=py310h5eee18b_0
- ptyprocess=0.7.0=pyhd3eb1b0_2
- pure_eval=0.2.2=pyhd3eb1b0_0
- pwlf=2.2.1=py310hff52083_3
- py-xgboost=1.7.3=py310h06a4308_0
- pyarrow=11.0.0=py310h468efa6_1
- pyasn1=0.4.8=pyhd3eb1b0_0
- pyasn1-modules=0.2.8=py_0
- pycaret=2.2.3=pyhd3deb0d_0
- pycodestyle=2.11.1=py310h06a4308_0
- pycparser=2.21=pyhd3eb1b0_0
- pydantic=2.5.3=pyhd8ed1ab_0
- pydantic-core=2.14.6=py310hcb5633a_1
- pydocstyle=6.3.0=py310h06a4308_0
- pydoe=0.3.8=py_1
- pyerfa=2.0.0=py310h7f8727e_0
- pyflakes=3.1.0=py310h06a4308_0
- pyfume=0.2.25=pyhd8ed1ab_0
- pygments=2.15.1=py310h06a4308_1
- pyjwt=2.4.0=py310h06a4308_0
- pyldavis=3.4.1=pyhd8ed1ab_0
- pylint=2.16.2=py310h06a4308_0
- pyls-spyder=0.4.0=pyhd3eb1b0_0
- pynndescent=0.5.10=py310h06a4308_0
- pyod=1.0.9=py310h06a4308_0
- pyopenssl=23.2.0=py310h06a4308_0
- pyparsing=3.0.9=py310h06a4308_0
- pysocks=1.7.1=py310h06a4308_0
- python=3.10.13=hd12c33a_1_cpython
- python-cufflinks=0.17.3=py_0
- python-dateutil=2.8.2=pyhd3eb1b0_0
- python-flatbuffers=2.0=pyhd3eb1b0_0
- python-graphviz=0.20.1=py310h06a4308_0
- python-lmdb=1.4.1=py310h6a678d5_0
- python-lsp-jsonrpc=1.1.2=pyhd8ed1ab_0
- python-lsp-server=1.9.0=pyhd8ed1ab_0
- python-lsp-server-base=1.9.0=pyhd8ed1ab_0
- python-tzdata=2023.3=pyhd3eb1b0_0
- python_abi=3.10=2_cp310
- pytoolconfig=1.2.6=py310h06a4308_0
- pytorch=1.12.1=cuda112py310he33e0d6_201
- pytorch-gpu=1.12.1=cuda112py310h7c68dbd_201
- pytorch-lightning=2.1.3=pyhd8ed1ab_0
- pytorch-tabnet=4.1.0=pyhd8ed1ab_0
- pytorch_tabular=1.1.0=pyha770c72_0
- pytz=2023.3.post1=py310h06a4308_0
- pywavelets=1.4.1=py310h5eee18b_0
- pyyaml=6.0.1=py310h5eee18b_0
- pyzmq=25.1.0=py310h6a678d5_0
- querystring_parser=1.2.4=py310h06a4308_0
- r-abind=1.4_5=r43hc72bb7e_1005
- r-askpass=1.2.0=r43h57805ef_0
- r-assertthat=0.2.1=r43hc72bb7e_4
- r-backports=1.4.1=r43h57805ef_2
- r-base=4.3.1=h29c4799_3
- r-base64enc=0.1_3=r43h57805ef_1006
- r-bbmisc=1.13=r43h57805ef_2
- r-bit=4.0.5=r43h57805ef_1
- r-bit64=4.0.5=r43h57805ef_2
- r-blob=1.2.4=r43hc72bb7e_1
- r-boot=1.3_28.1=r43hc72bb7e_1
- r-brew=1.0_10=r43hc72bb7e_0
- r-brio=1.1.4=r43h57805ef_0
- r-broom=1.0.5=r43hc72bb7e_1
- r-bslib=0.6.1=r43hc72bb7e_0
- r-cachem=1.0.8=r43h57805ef_1
- r-callr=3.7.3=r43hc72bb7e_1
- r-car=3.1_2=r43hc72bb7e_1
- r-cardata=3.0_5=r43hc72bb7e_2
- r-caret=6.0_94=r43h57805ef_1
- r-catencoders=0.1.1=r43hc72bb7e_2
- r-cellranger=1.1.0=r43hc72bb7e_1006
- r-checkmate=2.3.0=r43h57805ef_0
- r-ckmeans.1d.dp=4.3.5=r43ha503ecb_0
- r-class=7.3_22=r43h57805ef_1
- r-cli=3.6.2=r43ha503ecb_0
- r-clipr=0.8.0=r43hc72bb7e_2
- r-clock=0.7.0=r43ha503ecb_1
- r-cluster=2.1.4=r43h640688f_0
- r-codetools=0.2_19=r43hc72bb7e_1
- r-colorspace=2.1_0=r43h57805ef_1
- r-colourpicker=1.3.0=r43hc72bb7e_0
- r-commonmark=1.9.0=r43h57805ef_1
- r-conflicted=1.2.0=r43h785f33e_1
- r-corrplot=0.92=r43hc72bb7e_2
- r-cowplot=1.1.2=r43hc72bb7e_0
- r-cpp11=0.4.7=r43hc72bb7e_0
- r-crayon=1.5.2=r43hc72bb7e_2
- r-credentials=2.0.1=r43hc72bb7e_0
- r-crosstalk=1.2.1=r43hc72bb7e_0
- r-curl=5.1.0=r43hf9611b0_0
- r-data.table=1.14.10=r43h029312a_1
- r-dbi=1.2.1=r43hc72bb7e_0
- r-dbplyr=2.4.0=r43hc72bb7e_0
- r-dendextend=1.17.1=r43hc72bb7e_1
- r-desc=1.4.3=r43hc72bb7e_0
- r-devtools=2.4.5=r43hc72bb7e_2
- r-diagram=1.6.5=r43ha770c72_2
- r-diagrammer=1.0.10=r43hc72bb7e_1
- r-diffobj=0.3.5=r43h57805ef_2
- r-digest=0.6.34=r43ha503ecb_0
- r-downlit=0.4.3=r43hc72bb7e_0
- r-downloader=0.4=r43hc72bb7e_1005
- r-dplyr=1.1.4=r43ha503ecb_0
- r-dt=0.31=r43hc72bb7e_0
- r-dtplyr=1.3.1=r43hc72bb7e_1
- r-e1071=1.7_14=r43ha503ecb_0
- r-easycsv=1.0.8=r43hc72bb7e_2
- r-ellipse=0.5.0=r43hc72bb7e_0
- r-ellipsis=0.3.2=r43h57805ef_2
- r-emmeans=1.9.0=r43hc72bb7e_0
- r-estimability=1.4.1=r43hc72bb7e_2
- r-evaluate=0.23=r43hc72bb7e_0
- r-factoextra=1.0.7=r43hc72bb7e_3
- r-factominer=2.9=r43h57805ef_0
- r-fansi=1.0.6=r43h57805ef_0
- r-farver=2.1.1=r43ha503ecb_2
- r-fastmap=1.1.1=r43ha503ecb_1
- r-flashclust=1.01_2=r43h142f84f_0
- r-fnn=1.1.4=r43ha503ecb_0
- r-fontawesome=0.5.2=r43hc72bb7e_0
- r-forcats=1.0.0=r43hc72bb7e_1
- r-foreach=1.5.2=r43hc72bb7e_2
- r-foreign=0.8_86=r43h57805ef_0
- r-fossil=0.4.0=r43hc72bb7e_2
- r-fs=1.6.3=r43ha503ecb_0
- r-future=1.33.1=r43hc72bb7e_0
- r-future.apply=1.11.1=r43hc72bb7e_0
- r-gargle=1.5.2=r43h785f33e_0
- r-gbm=2.1.9=r43ha503ecb_0
- r-gbrd=0.4_11=r43hc72bb7e_1005
- r-generics=0.1.3=r43hc72bb7e_2
- r-gert=2.0.1=r43hc25a090_0
- r-ggextra=0.10.1=r43hc72bb7e_0
- r-ggfittext=0.10.1=r43hc72bb7e_0
- r-ggforce=0.4.1=r43ha503ecb_2
- r-gggenes=0.5.1=r43hc72bb7e_0
- r-ggplot2=3.4.4=r43hc72bb7e_0
- r-ggpubr=0.6.0=r43hc72bb7e_1
- r-ggrepel=0.9.5=r43ha503ecb_0
- r-ggsci=3.0.0=r43hc72bb7e_1
- r-ggsignif=0.6.4=r43hc72bb7e_1
- r-gh=1.4.0=r43hc72bb7e_1
- r-gitcreds=0.1.2=r43hc72bb7e_2
- r-globals=0.16.2=r43hc72bb7e_1
- r-glue=1.7.0=r43h57805ef_0
- r-googledrive=2.1.1=r43hc72bb7e_1
- r-googlesheets4=1.1.1=r43h785f33e_1
- r-gower=1.0.1=r43h57805ef_1
- r-gridextra=2.3=r43hc72bb7e_1005
- r-gridtext=0.1.5=r43ha503ecb_2
- r-gtable=0.3.4=r43hc72bb7e_0
- r-hardhat=1.3.0=r43hc72bb7e_1
- r-haven=2.5.4=r43ha503ecb_0
- r-here=1.0.1=r43hc72bb7e_2
- r-highr=0.10=r43hc72bb7e_1
- r-hms=1.1.3=r43hc72bb7e_1
- r-htmltools=0.5.7=r43ha503ecb_0
- r-htmlwidgets=1.6.4=r43hc72bb7e_1
- r-httpuv=1.6.13=r43ha503ecb_0
- r-httr=1.4.7=r43hc72bb7e_0
- r-httr2=1.0.0=r43hc72bb7e_0
- r-ids=1.0.1=r43hc72bb7e_3
- r-igraph=1.5.1=r43hb5eb8f6_0
- r-influencer=0.1.5=r43h57805ef_1
- r-ini=0.3.1=r43hc72bb7e_1005
- r-ipred=0.9_14=r43h57805ef_1
- r-isoband=0.2.7=r43ha503ecb_2
- r-iterators=1.0.14=r43hc72bb7e_2
- r-janitor=2.2.0=r43hc72bb7e_1
- r-jpeg=0.1_10=r43h0de940f_3
- r-jquerylib=0.1.4=r43hc72bb7e_2
- r-jsonlite=1.8.8=r43h57805ef_0
- r-kableextra=1.3.4=r43hc72bb7e_2
- r-kernsmooth=2.23_22=r43h640688f_0
- r-knitr=1.45=r43hc72bb7e_0
- r-labeling=0.4.3=r43hc72bb7e_0
- r-later=1.3.2=r43ha503ecb_0
- r-lattice=0.22_5=r43h57805ef_0
- r-lava=1.7.3=r43hc72bb7e_0
- r-lazyeval=0.2.2=r43h57805ef_4
- r-leaps=3.1=r43h640688f_0
- r-lifecycle=1.0.4=r43hc72bb7e_0
- r-lightgbm=3.3.5=r43ha503ecb_1
- r-listenv=0.9.0=r43hc72bb7e_1
- r-lme4=1.1_35.1=r43ha503ecb_0
- r-lubridate=1.9.3=r43h57805ef_0
- r-magrittr=2.0.3=r43h57805ef_2
- r-maps=3.4.2=r43h57805ef_0
- r-maptools=1.1_8=r43h57805ef_0
- r-markdown=1.12=r43hc72bb7e_0
- r-mass=7.3_60=r43h57805ef_1
- r-matrix=1.6_5=r43h316c678_0
- r-matrixmodels=0.5_3=r43hc72bb7e_0
- r-memoise=2.0.1=r43hc72bb7e_2
- r-mgcv=1.9_1=r43h316c678_0
- r-mime=0.12=r43h57805ef_2
- r-miniui=0.1.1.1=r43hc72bb7e_1004
- r-minqa=1.2.6=r43hb5eb8f6_0
- r-missranger=2.3.0=r43h6115d3f_0
- r-mnormt=2.1.1=r43h640688f_0
- r-modelmetrics=1.2.2.2=r43ha503ecb_3
- r-modelr=0.1.11=r43hc72bb7e_1
- r-multcompview=0.1_9=r43hc72bb7e_1
- r-munsell=0.5.0=r43hc72bb7e_1006
- r-mvtnorm=1.2_3=r43h640688f_0
- r-nlme=3.1_163=r43h640688f_0
- r-nloptr=2.0.3=r43hb5eb8f6_0
- r-nnet=7.3_19=r43h57805ef_1
- r-numderiv=2016.8_1.1=r43hc72bb7e_5
- r-openssl=2.1.1=r43hb353fa6_0
- r-openxlsx=4.2.5.2=r43ha503ecb_1
- r-parallelly=1.36.0=r43hc72bb7e_1
- r-patchwork=1.2.0=r43hc72bb7e_0
- r-pbkrtest=0.5.2=r43hc72bb7e_1
- r-pillar=1.9.0=r43hc72bb7e_1
- r-pkgbuild=1.4.2=r43hc72bb7e_0
- r-pkgconfig=2.0.3=r43hc72bb7e_3
- r-pkgdown=2.0.7=r43hc72bb7e_1
- r-pkgload=1.3.4=r43hc72bb7e_0
- r-plyr=1.8.9=r43ha503ecb_0
- r-png=0.1_8=r43h81d01c5_1
- r-polyclip=1.10_6=r43ha503ecb_0
- r-polynom=1.4_1=r43hc72bb7e_2
- r-praise=1.0.0=r43hc72bb7e_1007
- r-prettyunits=1.2.0=r43hc72bb7e_0
- r-proc=1.18.5=r43ha503ecb_0
- r-processx=3.8.3=r43h57805ef_0
- r-prodlim=2023.08.28=r43ha503ecb_0
- r-profvis=0.3.8=r43h57805ef_3
- r-progress=1.2.3=r43hc72bb7e_0
- r-progressr=0.14.0=r43hc72bb7e_0
- r-promises=1.2.1=r43ha503ecb_0
- r-proxy=0.4_27=r43h57805ef_2
- r-ps=1.7.5=r43h57805ef_1
- r-psych=2.3.12=r43hc72bb7e_0
- r-purrr=1.0.2=r43h57805ef_0
- r-quantreg=5.97=r43h640688f_0
- r-r6=2.5.1=r43hc72bb7e_2
- r-ragg=1.2.5=r43h85cdef0_2
- r-ranger=0.16.0=r43ha503ecb_0
- r-rappdirs=0.3.3=r43h57805ef_2
- r-rbibutils=2.2.16=r43h57805ef_0
- r-rcmdcheck=1.4.0=r43h785f33e_2
- r-rcolorbrewer=1.1_3=r43h785f33e_2
- r-rcpp=1.0.12=r43h7df8631_0
- r-rcppeigen=0.3.3.9.4=r43h08d816e_0
- r-rcpptoml=0.2.2=r43ha503ecb_1
- r-rdpack=2.6=r43hc72bb7e_0
- r-readr=2.1.5=r43ha503ecb_0
- r-readxl=1.4.3=r43ha5c9fba_0
- r-recipes=1.0.9=r43hc72bb7e_0
- r-rematch=2.0.0=r43hc72bb7e_0
- r-rematch2=2.1.2=r43hc72bb7e_3
- r-remotes=2.4.2.1=r43hc72bb7e_0
- r-reprex=2.1.0=r43hc72bb7e_0
- r-reshape2=1.4.4=r43ha503ecb_3
- r-reticulate=1.34.0=r43ha503ecb_0
- r-rgexf=0.16.2=r43hc72bb7e_2
- r-rio=0.5.30=r43hc72bb7e_0
- r-rlang=1.1.3=r43ha503ecb_0
- r-rmarkdown=2.25=r43hc72bb7e_0
- r-roxygen2=7.3.0=r43ha503ecb_0
- r-rpart=4.1.23=r43h57805ef_0
- r-rprojroot=2.0.4=r43hc72bb7e_0
- r-rstatix=0.7.2=r43hc72bb7e_1
- r-rstudioapi=0.15.0=r43hc72bb7e_0
- r-rversions=2.1.2=r43hc72bb7e_2
- r-rvest=1.0.3=r43hc72bb7e_2
- r-sass=0.4.8=r43ha503ecb_0
- r-scales=1.3.0=r43hc72bb7e_0
- r-scatterplot3d=0.3_44=r43h785f33e_1
- r-selectr=0.4_2=r43hc72bb7e_3
- r-servr=0.28=r43hc72bb7e_0
- r-sessioninfo=1.2.2=r43hc72bb7e_2
- r-shades=1.4.0=r43hc72bb7e_3
- r-shape=1.4.6=r43ha770c72_2
- r-shapefiles=0.7.2=r43hc72bb7e_2
- r-shapforxgboost=0.1.3=r43h6115d3f_0
- r-shapviz=0.9.3=r43hc72bb7e_0
- r-shiny=1.8.0=r43h785f33e_0
- r-shinyjs=2.1.0=r43hc72bb7e_2
- r-snakecase=0.11.1=r43hc72bb7e_0
- r-sourcetools=0.1.7_1=r43ha503ecb_1
- r-sp=2.1_2=r43h57805ef_0
- r-sparsem=1.81=r43h640688f_0
- r-squarem=2021.1=r43hc72bb7e_2
- r-statmod=1.5.0=r43h640688f_0
- r-stringi=1.7.12=r43hc0c3e09_2
- r-stringr=1.5.1=r43h785f33e_0
- r-survival=3.5_7=r43h57805ef_0
- r-svglite=2.1.3=r43h329214f_0
- r-sys=3.4.2=r43h57805ef_1
- r-systemfonts=1.0.5=r43haf97adc_0
- r-testthat=3.2.1=r43ha503ecb_0
- r-textshaping=0.3.6=r43h24cd192_6
- r-tibble=3.2.1=r43h57805ef_2
- r-tidyr=1.3.0=r43ha503ecb_1
- r-tidyselect=1.2.0=r43hc72bb7e_1
- r-tidyverse=2.0.0=r43h785f33e_1
- r-timechange=0.2.0=r43ha503ecb_1
- r-timedate=4032.109=r43hc72bb7e_0
- r-tinytex=0.49=r43hc72bb7e_1
- r-tweenr=2.0.2=r43ha503ecb_2
- r-tzdb=0.4.0=r43ha503ecb_1
- r-urlchecker=1.0.1=r43hc72bb7e_2
- r-usethis=2.2.2=r43hc72bb7e_0
- r-utf8=1.2.4=r43h57805ef_0
- r-uuid=1.2_0=r43h57805ef_0
- r-vctrs=0.6.5=r43ha503ecb_0
- r-viridis=0.6.4=r43hc72bb7e_0
- r-viridislite=0.4.2=r43hc72bb7e_1
- r-visnetwork=2.1.2=r43hc72bb7e_2
- r-vroom=1.6.5=r43ha503ecb_0
- r-waldo=0.5.2=r43hc72bb7e_0
- r-webshot=0.5.5=r43hc72bb7e_0
- r-whisker=0.4.1=r43hc72bb7e_1
- r-withr=3.0.0=r43hc72bb7e_0
- r-xfun=0.41=r43ha503ecb_0
- r-xgboost=1.7.5.1=r43h884c59f_0
- r-xml=3.99_0.15=r43hc38eee6_0
- r-xml2=1.3.5=r43h1ad5fc0_0
- r-xopen=1.0.0=r43hc72bb7e_1005
- r-xtable=1.8_4=r43hc72bb7e_5
- r-yaml=2.3.8=r43h57805ef_0
- r-zip=2.3.0=r43h57805ef_1
- re2=2023.02.01=hcb278e6_0
- readline=8.2=h5eee18b_0
- regex=2023.10.3=py310h5eee18b_0
- requests=2.31.0=py310h06a4308_0
- requests-oauthlib=1.3.0=py_0
- retrying=1.3.3=pyhd3eb1b0_2
- rich=13.3.5=py310h06a4308_0
- rope=1.7.0=py310h06a4308_0
- rpy2=3.5.11=py310r43h1f7b6fc_3
- rsa=4.7.2=pyhd3eb1b0_1
- ruptures=1.1.9=py310h1f7b6fc_0
- s2n=1.3.37=h3358134_0
- scikit-learn=1.3.0=py310h1128e8f_0
- scikit-learn-intelex=2023.1.1=py310h06a4308_0
- scikit-plot=0.3.7=py310h06a4308_0
- scipy=1.11.4=py310heeff2f4_0
- seaborn=0.12.2=py310h06a4308_0
- sed=4.8=he412f7d_0
- setuptools=68.2.2=py310h06a4308_0
- shap=0.42.1=py310h1128e8f_0
- shellingham=1.5.0=py310h06a4308_0
- simpful=2.11.1=pyhd8ed1ab_0
- simplegeneric=0.8.1=py310h06a4308_2
- six=1.16.0=pyhd3eb1b0_1
- sleef=3.5.1=h9b69904_2
- slicer=0.0.7=pyhd3eb1b0_0
- smart_open=5.2.1=py310h06a4308_0
- smmap=4.0.0=pyhd3eb1b0_0
- snappy=1.1.10=h9fff704_0
- snowballstemmer=2.2.0=pyhd3eb1b0_0
- sortedcontainers=2.4.0=pyhd3eb1b0_0
- spacy=3.7.2=py310hcb52e73_0
- spacy-legacy=3.0.12=py310h06a4308_0
- spacy-loggers=1.0.4=py310h06a4308_0
- spyder-kernels=2.4.4=py310h06a4308_0
- sqlalchemy=2.0.21=py310h5eee18b_0
- sqlite=3.41.2=h5eee18b_0
- sqlparse=0.4.4=py310h06a4308_0
- srsly=2.4.8=py310h6a678d5_0
- stack_data=0.2.0=pyhd3eb1b0_0
- statsmodels=0.14.0=py310ha9d4c09_0
- stumpy=1.11.1=py310h06a4308_0
- sysroot_linux-64=2.17=h57e8cba_10
- tabulate=0.9.0=py310h06a4308_0
- tangled-up-in-unicode=0.2.0=py310h06a4308_0
- tbb=2021.8.0=hdb19cb5_0
- tblib=1.7.0=pyhd3eb1b0_0
- tenacity=8.2.2=py310h06a4308_0
- tensorboard=2.11.0=py310h06a4308_0
- tensorboard-data-server=0.6.1=py310h52d8a92_0
- tensorboard-plugin-wit=1.8.1=py310h06a4308_0
- tensorflow=2.11.1=cpu_py310hd1aba9c_0
- tensorflow-base=2.11.1=cpu_py310h335d60c_0
- tensorflow-cpu=2.11.1=cpu_py310h718b53a_0
- tensorflow-estimator=2.11.1=cpu_py310hfed9998_0
- termcolor=2.1.0=py310h06a4308_0
- textblob=0.15.3=py_0
- thinc=8.2.2=py310hcb52e73_0
- threadpoolctl=2.2.0=pyh0d69192_0
- tk=8.6.13=noxft_h4845f30_101
- tktable=2.10=h14c3975_0
- toml=0.10.2=pyhd3eb1b0_0
- tomli=2.0.1=py310h06a4308_0
- tomlkit=0.11.1=py310h06a4308_0
- toolz=0.12.0=py310h06a4308_0
- torchmetrics=0.11.4=py310h2f386ee_1
- tornado=6.3.3=py310h5eee18b_0
- tqdm=4.65.0=py310h2f386ee_0
- traitlets=5.7.1=py310h06a4308_0
- tsfresh=0.20.1=pyhd8ed1ab_0
- typeguard=4.1.5=pyhd8ed1ab_1
- typer=0.4.1=py310h06a4308_0
- typing-extensions=4.7.1=py310h06a4308_0
- typing_extensions=4.7.1=py310h06a4308_0
- tzdata=2023c=h04d1e81_0
- tzlocal=2.1=py310h06a4308_1
- ujson=5.4.0=py310h6a678d5_0
- umap-learn=0.5.3=py310h06a4308_0
- urllib3=1.26.18=py310h06a4308_0
- utf8proc=2.6.1=h27cfd23_0
- visions=0.7.5=py310h06a4308_0
- wasabi=0.9.1=py310h06a4308_0
- wcwidth=0.2.5=pyhd3eb1b0_0
- weasel=0.3.4=pyhd8ed1ab_0
- websocket-client=0.58.0=py310h06a4308_4
- werkzeug=2.2.3=py310h06a4308_0
- whatthepatch=1.0.2=py310h06a4308_0
- wheel=0.41.2=py310h06a4308_0
- widgetsnbextension=4.0.5=py310h06a4308_0
- wordcloud=1.9.2=py310h5eee18b_0
- wrapt=1.14.1=py310h5eee18b_0
- wurlitzer=3.0.2=py310h06a4308_0
- xgboost=1.7.3=py310h06a4308_0
- xorg-kbproto=1.0.7=h7f98852_1002
- xorg-libice=1.1.1=hd590300_0
- xorg-libsm=1.2.4=h7391055_0
- xorg-libx11=1.8.7=h8ee46fc_0
- xorg-libxt=1.3.0=hd590300_1
- xorg-xextproto=7.3.0=h0b41bf4_1003
- xorg-xproto=7.0.31=h7f98852_1007
- xyzservices=2022.9.0=py310h06a4308_1
- xz=5.4.5=h5eee18b_0
- yaml=0.2.5=h7b6447c_0
- yapf=0.40.1=pyhd8ed1ab_0
- yarl=1.9.3=py310h5eee18b_0
- ydata-profiling=4.6.4=pyhd8ed1ab_0
- yellowbrick=1.5=py310h06a4308_0
- zeromq=4.3.4=h2531618_0
- zict=3.0.0=py310h06a4308_0
- zipp=3.11.0=py310h06a4308_0
- zlib=1.2.13=hd590300_5
- zstd=1.5.5=hc292b87_0

