name: EIH
channels:
  - defaults
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - _py-xgboost-mutex=2.0=cpu_0
  - _r-mutex=1.0.0=anacondar_1
  - _sysroot_linux-64_curr_repodata_hack=3=haa98f57_10
  - _tflow_select=2.3.0=mkl
  - abseil-cpp=20211102.0=hd4dd3e8_0
  - absl-py=1.4.0=py310h06a4308_0
  - aiohttp=3.9.0=py310h5eee18b_0
  - aiosignal=1.2.0=pyhd3eb1b0_0
  - alembic=1.8.1=py310h06a4308_0
  - antlr-python-runtime=4.9.3=pyhd8ed1ab_1
  - appdirs=1.4.4=pyhd3eb1b0_0
  - arrow-cpp=11.0.0=py310h7516544_0
  - asn1crypto=1.5.1=py310h06a4308_0
  - astroid=2.14.2=py310h06a4308_0
  - astropy=5.3.4=py310ha9d4c09_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - astunparse=1.6.3=py_0
  - async-timeout=4.0.2=py310h06a4308_0
  - atk-1.0=2.36.0=ha1a6a79_0
  - attrs=23.1.0=py310h06a4308_0
  - autokeras=1.0.20=pyhd8ed1ab_0
  - autopep8=2.0.4=pyhd8ed1ab_0
  - aws-c-common=0.4.57=he6710b0_1
  - aws-c-event-stream=0.1.6=h2531618_5
  - aws-checksums=0.1.9=he6710b0_0
  - aws-sdk-cpp=1.8.185=hce553d0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - binutils_impl_linux-64=2.38=h2a08ee3_1
  - binutils_linux-64=2.38.0=hc2dff05_0
  - blas=1.0=openblas
  - blinker=1.6.2=py310h06a4308_0
  - bokeh=3.3.0=py310h2f386ee_0
  - boost-cpp=1.73.0=h7f8727e_12
  - bottleneck=1.3.5=py310ha9d4c09_0
  - brotli=1.0.9=h5eee18b_7
  - brotli-bin=1.0.9=h5eee18b_7
  - brotli-python=1.0.9=py310h6a678d5_7
  - brotlipy=0.7.0=py310h7f8727e_1002
  - bwidget=1.9.11=1
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.19.1=h5eee18b_0
  - ca-certificates=2023.08.22=h06a4308_0
  - cachetools=4.2.2=pyhd3eb1b0_0
  - cairo=1.16.0=hb05425b_5
  - catalogue=2.0.7=py310h06a4308_0
  - catboost=1.2=py310h06a4308_0
  - category_encoders=2.6.1=py310h06a4308_0
  - certifi=2023.11.17=py310h06a4308_0
  - cffi=1.16.0=py310h5eee18b_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - chart-studio=1.1.0=pyh9f0ad1d_0
  - click=8.1.7=py310h06a4308_0
  - cloudpickle=2.2.1=py310h06a4308_0
  - cmaes=0.9.1=py310h06a4308_0
  - colorama=0.4.6=py310h06a4308_0
  - colorlog=5.0.1=py310h06a4308_1
  - colorlover=0.3.0=py_0
  - comm=0.1.2=py310h06a4308_0
  - confection=0.0.4=py310h2f386ee_0
  - confuse=1.5.0=pyhd3eb1b0_0
  - contourpy=1.2.0=py310hdb19cb5_0
  - cryptography=41.0.3=py310h130f0dd_0
  - cudatoolkit=11.8.0=h6a678d5_0
  - cudnn=8.9.2.26=cuda11_0
  - cufflinks-py=0.17.3=py_0
  - cupti=11.8.0=he078b1a_0
  - curl=7.88.1=h37d81fd_2
  - cycler=0.11.0=pyhd3eb1b0_0
  - cymem=2.0.6=py310h295c915_0
  - cython-blis=0.7.9=py310ha9d4c09_0
  - cytoolz=0.12.2=py310h5eee18b_0
  - daal4py=2023.1.1=py310h3c18c91_0
  - dacite=1.8.1=py310h06a4308_0
  - dal=2023.1.1=hdb19cb5_48680
  - dask=2023.11.0=py310h06a4308_0
  - dask-core=2023.11.0=py310h06a4308_0
  - databricks-cli=0.17.6=py310h06a4308_1
  - datefinder=0.7.3=pyhd8ed1ab_0
  - debugpy=1.6.7=py310h6a678d5_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - dill=0.3.7=py310h06a4308_0
  - distributed=2023.11.0=py310h06a4308_0
  - dm-tree=0.1.7=py310h6a678d5_1
  - docker-py=4.4.1=py310h06a4308_5
  - docker-pycreds=0.4.0=pyhd3eb1b0_0
  - docstring-to-markdown=0.11=py310h06a4308_0
  - einops=0.6.1=pyhd8ed1ab_0
  - entrypoints=0.4=py310h06a4308_0
  - et_xmlfile=1.1.0=py310h06a4308_0
  - exceptiongroup=1.0.4=py310h06a4308_0
  - executing=0.8.3=pyhd3eb1b0_0
  - expat=2.5.0=h6a678d5_0
  - flake8=6.1.0=py310h06a4308_0
  - flaml=2.1.1=pyhd8ed1ab_0
  - flask=2.2.2=py310h06a4308_0
  - flatbuffers=2.0.0=h2531618_0
  - font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
  - font-ttf-inconsolata=2.001=hcb22688_0
  - font-ttf-source-code-pro=2.030=hd3eb1b0_0
  - font-ttf-ubuntu=0.83=h8b1ccd4_0
  - fontconfig=2.14.1=h4c34cd2_2
  - fonts-anaconda=1=h8fa9717_0
  - fonts-conda-ecosystem=1=hd3eb1b0_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.12.1=h4a9f257_0
  - fribidi=1.0.10=h7b6447c_0
  - frozenlist=1.4.0=py310h5eee18b_0
  - fsspec=2023.10.0=py310h06a4308_0
  - fst-pso=1.8.1=pyhd8ed1ab_0
  - funcy=2.0=pyhd8ed1ab_0
  - future=0.18.3=py310h06a4308_0
  - fuzzytm=2.0.5=pyhd8ed1ab_0
  - gast=0.4.0=pyhd3eb1b0_0
  - gcc_impl_linux-64=11.2.0=h1234567_1
  - gcc_linux-64=11.2.0=h5c386dc_0
  - gdk-pixbuf=2.42.10=h5eee18b_0
  - gensim=4.3.0=py310h1128e8f_0
  - gflags=2.2.2=he6710b0_0
  - gfortran_impl_linux-64=11.2.0=h1234567_1
  - gfortran_linux-64=11.2.0=hc2dff05_0
  - giflib=5.2.1=h5eee18b_3
  - gitdb=4.0.7=pyhd3eb1b0_0
  - gitpython=3.1.37=py310h06a4308_0
  - glib=2.69.1=he621ea3_2
  - glog=0.5.0=h2531618_0
  - gobject-introspection=1.72.0=py310hbb6d50b_2
  - google-auth=2.22.0=py310h06a4308_0
  - google-auth-oauthlib=0.4.4=pyhd3eb1b0_0
  - google-pasta=0.2.0=pyhd3eb1b0_0
  - graphite2=1.3.14=h295c915_1
  - graphviz=2.50.0=h1b29801_1
  - greenlet=3.0.1=py310h6a678d5_0
  - grpc-cpp=1.46.1=h33aed49_1
  - grpcio=1.42.0=py310hce63b2e_0
  - gtk2=2.24.33=h73c1081_2
  - gts=0.7.6=hb67d8dd_3
  - gunicorn=20.1.0=py310h06a4308_0
  - gxx_impl_linux-64=11.2.0=h1234567_1
  - gxx_linux-64=11.2.0=hc2dff05_0
  - h5py=3.9.0=py310he06866b_0
  - harfbuzz=4.3.0=hf52aaf7_1
  - hdf5=1.12.1=h70be1eb_2
  - heapdict=1.0.1=pyhd3eb1b0_0
  - htmlmin=0.1.12=pyhd3eb1b0_1
  - icu=58.2=he6710b0_3
  - idna=3.4=py310h06a4308_0
  - imagehash=4.3.1=py310h06a4308_0
  - imbalanced-learn=0.11.0=py310h06a4308_1
  - importlib-metadata=7.0.0=pyha770c72_0
  - importlib_metadata=7.0.0=hd8ed1ab_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - ipykernel=6.25.0=py310h2f386ee_0
  - ipython=8.15.0=py310h06a4308_0
  - ipywidgets=8.0.4=py310h06a4308_0
  - isort=5.9.3=pyhd3eb1b0_0
  - itsdangerous=2.0.1=pyhd3eb1b0_0
  - jedi=0.18.1=py310h06a4308_1
  - jinja2=3.1.2=py310h06a4308_0
  - joblib=1.2.0=py310h06a4308_0
  - jpeg=9e=h5eee18b_1
  - jupyter_client=8.6.0=py310h06a4308_0
  - jupyter_core=5.5.0=py310h06a4308_0
  - jupyterlab_widgets=3.0.9=py310h06a4308_0
  - keras=2.11.0=py310h06a4308_0
  - keras-core=0.1.7=pyhd8ed1ab_0
  - keras-preprocessing=1.1.2=pyhd3eb1b0_0
  - keras-tuner=1.4.6=pyhd8ed1ab_0
  - kernel-headers_linux-64=3.10.0=h57e8cba_10
  - kiwisolver=1.4.4=py310h6a678d5_0
  - kmodes=0.12.2=py310h06a4308_0
  - krb5=1.20.1=h568e23c_1
  - kt-legacy=1.0.5=pyhd8ed1ab_0
  - langcodes=3.3.0=pyhd3eb1b0_0
  - lazy-object-proxy=1.6.0=py310h7f8727e_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libblas=3.9.0=16_linux64_openblas
  - libboost=1.73.0=h28710b8_12
  - libbrotlicommon=1.0.9=h5eee18b_7
  - libbrotlidec=1.0.9=h5eee18b_7
  - libbrotlienc=1.0.9=h5eee18b_7
  - libcurl=7.88.1=h91b91d3_2
  - libdeflate=1.17=h5eee18b_1
  - libedit=3.1.20221030=h5eee18b_0
  - libev=4.33=h7f8727e_1
  - libevent=2.1.12=h8f2d780_0
  - libffi=3.4.4=h6a678d5_0
  - libgcc-devel_linux-64=11.2.0=h1234567_1
  - libgcc-ng=13.2.0=h807b86a_3
  - libgd=2.3.3=h695aa2c_1
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgomp=13.2.0=h807b86a_3
  - libiconv=1.16=h7f8727e_2
  - liblapack=3.9.0=16_linux64_openblas
  - libllvm14=14.0.6=hdb19cb5_3
  - libmagma=2.7.2=h09159a4_1
  - libmagma_sparse=2.7.2=h09b5827_1
  - libnghttp2=1.52.0=ha637b67_1
  - libopenblas=0.3.21=h043d6bf_0
  - libpng=1.6.39=h5eee18b_0
  - libprotobuf=3.20.3=he621ea3_0
  - librsvg=2.54.4=h36cc946_3
  - libsodium=1.0.18=h7b6447c_0
  - libssh2=1.10.0=h37d81fd_2
  - libstdcxx-devel_linux-64=11.2.0=h1234567_1
  - libstdcxx-ng=13.2.0=h7e041cc_3
  - libthrift=0.15.0=h0d84882_2
  - libtiff=4.5.1=h6a678d5_0
  - libtool=2.4.6=h6a678d5_1009
  - libuuid=1.41.5=h5eee18b_0
  - libwebp=1.3.2=h11a3e52_0
  - libwebp-base=1.3.2=h5eee18b_0
  - libxcb=1.15=h7f8727e_0
  - libxgboost=1.7.3=h6a678d5_0
  - libxml2=2.10.4=hcbfbd50_0
  - libzlib=1.2.13=hd590300_5
  - lightgbm=3.3.5=py310h6a678d5_0
  - lightning-utilities=0.9.0=py310h06a4308_0
  - llvm-openmp=17.0.6=h4dfa4b3_0
  - llvmlite=0.40.1=py310he621ea3_0
  - locket=1.0.0=py310h06a4308_0
  - lz4=4.3.2=py310h5eee18b_0
  - lz4-c=1.9.4=h6a678d5_0
  - magma=2.7.2=h4aca40b_1
  - make=4.2.1=h1bed415_1
  - mako=1.2.3=py310h06a4308_0
  - markdown=3.4.1=py310h06a4308_0
  - markdown-it-py=2.2.0=py310h06a4308_1
  - markupsafe=2.1.1=py310h7f8727e_0
  - matplotlib-base=3.8.0=py310h1128e8f_0
  - matplotlib-inline=0.1.6=py310h06a4308_0
  - mccabe=0.7.0=pyhd3eb1b0_0
  - mdurl=0.1.0=py310h06a4308_0
  - miniful=0.0.6=pyhd8ed1ab_0
  - missingno=0.4.2=pyhd3eb1b0_1
  - mkl=2022.2.1=h84fe81f_16997
  - mkl-service=2.4.0=py310h9263142_0
  - mkl_fft=1.3.8=py310h88d2f6f_0
  - mkl_random=1.2.4=py310h378cecd_2
  - mlflow=2.9.1=py310ha13cd29_0
  - mlxtend=0.22.0=py310h06a4308_0
  - mpi=1.0=mpich
  - mpich=4.1.1=hbae89fd_0
  - msgpack-python=1.0.3=py310hd09550d_0
  - multidict=6.0.4=py310h5eee18b_0
  - multimethod=1.9.1=py310h06a4308_0
  - munkres=1.1.4=py_0
  - murmurhash=1.0.7=py310h295c915_0
  - namex=0.0.7=pyhd8ed1ab_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.5.6=py310h06a4308_0
  - networkx=3.1=py310h06a4308_0
  - ninja=1.10.2=h06a4308_5
  - ninja-base=1.10.2=hd09550d_5
  - nltk=3.8.1=py310h06a4308_0
  - nspr=4.35=h6a678d5_0
  - nss=3.89.1=h6a678d5_0
  - numba=0.57.1=py310h0f6aa51_0
  - numexpr=2.8.7=py310h286c3b5_0
  - numpy=1.24.3=py310hac523dd_0
  - numpy-base=1.24.3=py310h375b286_0
  - oauthlib=3.2.2=py310h06a4308_0
  - omegaconf=2.3.0=pyhd8ed1ab_0
  - openjpeg=2.4.0=h3ad879b_0
  - openpyxl=3.0.10=py310h5eee18b_0
  - openssl=1.1.1w=h7f8727e_0
  - opt_einsum=3.3.0=pyhd3eb1b0_1
  - optuna=3.5.0=pyhd8ed1ab_0
  - orc=1.7.4=hb3bc3d3_1
  - packaging=23.1=py310h06a4308_0
  - pandas=2.0.3=py310h1128e8f_0
  - pandas-profiling=2.8.0=py_0
  - pango=1.50.7=h05da053_0
  - parso=0.8.3=pyhd3eb1b0_0
  - partd=1.4.1=py310h06a4308_0
  - pathy=0.10.1=py310h06a4308_0
  - patsy=0.5.3=py310h06a4308_0
  - pcre=8.45=h295c915_0
  - pcre2=10.37=he7ceb23_1
  - pexpect=4.8.0=pyhd3eb1b0_3
  - phik=0.12.3=py310hdb19cb5_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=10.0.1=py310ha6cbd5a_0
  - pip=23.3.1=py310h06a4308_0
  - pixman=0.40.0=h7f8727e_1
  - platformdirs=3.10.0=py310h06a4308_0
  - plotly=5.9.0=py310h06a4308_0
  - pluggy=1.0.0=py310h06a4308_1
  - pooch=1.7.0=py310h06a4308_0
  - poppler=22.12.0=h381b16e_0
  - poppler-data=0.4.11=h06a4308_1
  - preshed=3.0.6=py310h295c915_0
  - prometheus_client=0.14.1=py310h06a4308_0
  - prometheus_flask_exporter=0.22.4=py310h06a4308_0
  - prompt-toolkit=3.0.36=py310h06a4308_0
  - protobuf=3.20.3=py310h6a678d5_0
  - psutil=5.9.0=py310h5eee18b_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pwlf=2.2.1=py310hff52083_3
  - py-xgboost=1.7.3=py310h06a4308_0
  - pyarrow=11.0.0=py310h468efa6_1
  - pyasn1=0.4.8=pyhd3eb1b0_0
  - pyasn1-modules=0.2.8=py_0
  - pycaret=2.2.3=pyhd3deb0d_0
  - pycodestyle=2.11.1=py310h06a4308_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pydantic=1.10.12=py310h5eee18b_1
  - pydocstyle=6.3.0=py310h06a4308_0
  - pydoe=0.3.8=py_1
  - pyerfa=2.0.0=py310h7f8727e_0
  - pyflakes=3.1.0=py310h06a4308_0
  - pyfume=0.2.25=pyhd8ed1ab_0
  - pygments=2.15.1=py310h06a4308_1
  - pyjwt=2.4.0=py310h06a4308_0
  - pyldavis=3.4.1=pyhd8ed1ab_0
  - pylint=2.16.2=py310h06a4308_0
  - pyls-spyder=0.4.0=pyhd3eb1b0_0
  - pynndescent=0.5.10=py310h06a4308_0
  - pyod=1.0.9=py310h06a4308_0
  - pyopenssl=23.2.0=py310h06a4308_0
  - pyparsing=3.0.9=py310h06a4308_0
  - pysocks=1.7.1=py310h06a4308_0
  - python=3.10.13=h7a1cb2a_0
  - python-cufflinks=0.17.3=py_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-flatbuffers=2.0=pyhd3eb1b0_0
  - python-graphviz=0.20.1=py310h06a4308_0
  - python-lmdb=1.4.1=py310h6a678d5_0
  - python-lsp-jsonrpc=1.1.2=pyhd8ed1ab_0
  - python-lsp-server=1.9.0=pyhd8ed1ab_0
  - python-lsp-server-base=1.9.0=pyhd8ed1ab_0
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - python_abi=3.10=2_cp310
  - pytoolconfig=1.2.6=py310h06a4308_0
  - pytorch=1.13.1=cpu_py310h92724a6_0
  - pytorch-lightning=1.9.5=py310h06a4308_0
  - pytorch-tabnet=4.0=pyhd8ed1ab_0
  - pytorch_tabular=1.0.2=pyhd8ed1ab_0
  - pytz=2023.3.post1=py310h06a4308_0
  - pywavelets=1.4.1=py310h5eee18b_0
  - pyyaml=6.0.1=py310h5eee18b_0
  - pyzmq=25.1.0=py310h6a678d5_0
  - querystring_parser=1.2.4=py310h06a4308_0
  - r-base=4.2.0=h1ae530e_0
  - re2=2022.04.01=h295c915_0
  - readline=8.2=h5eee18b_0
  - regex=2023.10.3=py310h5eee18b_0
  - requests=2.31.0=py310h06a4308_0
  - requests-oauthlib=1.3.0=py_0
  - retrying=1.3.3=pyhd3eb1b0_2
  - rich=13.3.5=py310h06a4308_0
  - rope=1.7.0=py310h06a4308_0
  - rpy2=3.5.11=py310r42h1f7b6fc_3
  - rsa=4.7.2=pyhd3eb1b0_1
  - ruptures=1.1.9=py310h1f7b6fc_0
  - scikit-learn=1.3.0=py310h1128e8f_0
  - scikit-learn-intelex=2023.1.1=py310h06a4308_0
  - scikit-plot=0.3.7=py310h06a4308_0
  - scipy=1.11.4=py310heeff2f4_0
  - seaborn=0.12.2=py310h06a4308_0
  - setuptools=68.0.0=py310h06a4308_0
  - shap=0.42.1=py310h1128e8f_0
  - shellingham=1.5.0=py310h06a4308_0
  - simpful=2.11.1=pyhd8ed1ab_0
  - simplegeneric=0.8.1=py310h06a4308_2
  - six=1.16.0=pyhd3eb1b0_1
  - slicer=0.0.7=pyhd3eb1b0_0
  - smart_open=5.2.1=py310h06a4308_0
  - smmap=4.0.0=pyhd3eb1b0_0
  - snappy=1.1.9=h295c915_0
  - snowballstemmer=2.2.0=pyhd3eb1b0_0
  - sortedcontainers=2.4.0=pyhd3eb1b0_0
  - spacy=3.5.3=py310h3c18c91_0
  - spacy-legacy=3.0.12=py310h06a4308_0
  - spacy-loggers=1.0.4=py310h06a4308_0
  - spyder-kernels=2.4.4=py310h06a4308_0
  - sqlalchemy=2.0.21=py310h5eee18b_0
  - sqlite=3.41.2=h5eee18b_0
  - sqlparse=0.4.4=py310h06a4308_0
  - srsly=2.4.8=py310h6a678d5_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - statsmodels=0.14.0=py310ha9d4c09_0
  - stumpy=1.11.1=py310h06a4308_0
  - sysroot_linux-64=2.17=h57e8cba_10
  - tabulate=0.9.0=py310h06a4308_0
  - tangled-up-in-unicode=0.2.0=py310h06a4308_0
  - tbb=2021.8.0=hdb19cb5_0
  - tblib=1.7.0=pyhd3eb1b0_0
  - tenacity=8.2.2=py310h06a4308_0
  - tensorboard=2.11.0=py310h06a4308_0
  - tensorboard-data-server=0.6.1=py310h52d8a92_0
  - tensorboard-plugin-wit=1.8.1=py310h06a4308_0
  - tensorflow=2.11.0=mkl_py310hb40ee82_0
  - tensorflow-base=2.11.0=mkl_py310he5f8e37_0
  - tensorflow-estimator=2.11.0=py310h06a4308_0
  - termcolor=2.1.0=py310h06a4308_0
  - textblob=0.15.3=py_0
  - thinc=8.1.10=py310h3c18c91_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.12=h1ccaba5_0
  - tktable=2.10=h14c3975_0
  - toml=0.10.2=pyhd3eb1b0_0
  - tomli=2.0.1=py310h06a4308_0
  - tomlkit=0.11.1=py310h06a4308_0
  - toolz=0.12.0=py310h06a4308_0
  - torchmetrics=0.11.4=py310h2f386ee_1
  - tornado=6.3.3=py310h5eee18b_0
  - tqdm=4.65.0=py310h2f386ee_0
  - traitlets=5.7.1=py310h06a4308_0
  - tsfresh=0.20.1=pyhd8ed1ab_0
  - typeguard=3.0.2=py310h06a4308_0
  - typer=0.4.1=py310h06a4308_0
  - typing-extensions=4.7.1=py310h06a4308_0
  - typing_extensions=4.7.1=py310h06a4308_0
  - tzdata=2023c=h04d1e81_0
  - tzlocal=2.1=py310h06a4308_1
  - ujson=5.4.0=py310h6a678d5_0
  - umap-learn=0.5.3=py310h06a4308_0
  - urllib3=1.26.18=py310h06a4308_0
  - utf8proc=2.6.1=h27cfd23_0
  - visions=0.7.5=py310h06a4308_0
  - wasabi=0.9.1=py310h06a4308_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - websocket-client=0.58.0=py310h06a4308_4
  - werkzeug=2.2.3=py310h06a4308_0
  - whatthepatch=1.0.2=py310h06a4308_0
  - wheel=0.41.2=py310h06a4308_0
  - widgetsnbextension=4.0.5=py310h06a4308_0
  - wordcloud=1.9.2=py310h5eee18b_0
  - wrapt=1.14.1=py310h5eee18b_0
  - wurlitzer=3.0.2=py310h06a4308_0
  - xgboost=1.7.3=py310h06a4308_0
  - xyzservices=2022.9.0=py310h06a4308_1
  - xz=5.4.5=h5eee18b_0
  - yaml=0.2.5=h7b6447c_0
  - yapf=0.40.1=pyhd8ed1ab_0
  - yarl=1.9.3=py310h5eee18b_0
  - ydata-profiling=4.5.1=pyhd8ed1ab_1
  - yellowbrick=1.5=py310h06a4308_0
  - zeromq=4.3.4=h2531618_0
  - zict=3.0.0=py310h06a4308_0
  - zipp=3.11.0=py310h06a4308_0
  - zlib=1.2.13=hd590300_5
  - zstd=1.5.5=hc292b87_0
prefix: /home/fboudry/.conda/envs/EIH
